<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            animation: blink 1.5s linear infinite;
        }
        @keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <h1>Coming Soon!</h1>
</body>
</html>